\select@language {french}
\contentsline {section}{\numberline {1}Contexte}{3}{section.1}
\contentsline {section}{\numberline {2}Objectif(s)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cahier des charges}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Contraintes}{4}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Techniques}{4}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}\IeC {\'E}conomiques}{4}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Humaines}{4}{subsubsection.3.0.3}
\contentsline {subsection}{\numberline {3.1}Mat\IeC {\'e}riels disponibles}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Solutions}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparaison}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mise en \oe {}uvre}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Avant de commencer}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Installation}{6}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}D\IeC {\'e}ploiement}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Principe de fonctionnement}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outil de d\IeC {\'e}ploiement}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}OCS Inventory NG Agent Deployment Tool}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Via GPO}{11}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Interface Web OCS Inventory}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Scripts}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Phases de Tests}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}D\IeC {\'e}ploiement(s)}{15}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Cr\IeC {\'e}ation}{15}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Activation}{17}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}D\IeC {\'e}ploiement sur les postes}{18}{subsubsection.5.6.3}
\contentsline {section}{\numberline {6}Annexes}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Scripts}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}D\IeC {\'e}finitions}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}R\IeC {\'e}f\IeC {\'e}rences}{21}{section.7}
