\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Contexte}{3}{section.2}
\contentsline {section}{\numberline {3}Objectif(s)}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Cahier des charges}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contraintes}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Techniques}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}conomiques}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Humaines}{3}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Mat\IeC {\'e}riels disponibles}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Solutions}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparaison}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mise en \oe {}uvre}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Avant de commencer}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Installation}{5}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}D\IeC {\'e}ploiement}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Principe de fonctionnement}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outil de d\IeC {\'e}ploiement}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}OCS Inventory NG Agent Deployment Tool}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Via GPO}{10}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Interface Web OCS Inventory}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Scripts}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Phases de Tests}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}D\IeC {\'e}ploiement(s)}{14}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Cr\IeC {\'e}ation}{14}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Activation}{16}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}D\IeC {\'e}ploiement sur les postes}{17}{subsubsection.5.6.3}
\contentsline {section}{\numberline {6}Annexes}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Scripts}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}D\IeC {\'e}finitions}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}R\IeC {\'e}f\IeC {\'e}rences}{20}{section.7}
