\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Contexte}{1}{section.2}
\contentsline {section}{\numberline {3}Objectif(s)}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Cahier des charges}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contraintes}{1}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Techniques}{1}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}conomiques}{1}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Humaines}{1}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Mat\IeC {\'e}riels disponible}{1}{subsection.3.3}
\contentsline {section}{\numberline {4}Solutions}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparaison}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mise en \oe {}uvre}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Avant de commencer}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Installation}{3}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}D\IeC {\'e}ploiement}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Principe de fonctionnement}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outil de d\IeC {\'e}ploiement}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}OCS Inventory NG Agent Deployment Tool}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Via GPO}{8}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Interface Web OCS Inventory}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Scripts}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}D\IeC {\'e}ploiement}{11}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Cr\IeC {\'e}ation}{11}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Activation}{13}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}D\IeC {\'e}ploiement sur les postes}{14}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultat Final}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{15}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
\contentsline {section}{\numberline {8}Comp\IeC {\'e}tences Acquises}{16}{section.8}
\contentsline {section}{\numberline {9}Annexes}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Scripts}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}D\IeC {\'e}finitions}{18}{subsection.9.2}
\contentsline {section}{\numberline {10}R\IeC {\'e}f\IeC {\'e}rences}{19}{section.10}
