Chikrii Softlab pseudoTeX 3.0 report.
http://www.chikrii.com, mailto: support@chikrii.com

Dossier Technique.tex (Ln 4) Warning: Can't find pseudoTeX definition for class/package (fontenc)
Dossier Technique.tex (Ln 6) Warning: Can't find pseudoTeX definition for class/package (charter)
Dossier Technique.tex (Ln 8) Warning: Can't find pseudoTeX definition for class/package (listings)
Dossier Technique.tex (Ln 9) Warning: Can't find pseudoTeX definition for class/package (geometry)
Dossier Technique.tex (Ln 138) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 374) Syntax Error: Undefined control sequence (\te)
Dossier Technique.tex (Ln 424) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 425) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 426) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 427) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 428) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 429) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 429) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 430) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 430) Syntax Error: Missing $ inserted
Dossier Technique.tex (Ln 430) Warning: Misplaced subscript
Dossier Technique.tex (Ln 430) Warning: Misplaced subscript
Dossier Technique.tex (Ln 430) Syntax Error: Extra }, or forgotten $
Dossier Technique.tex (Ln 431) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 432) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 433) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 434) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 435) Syntax Error: Undefined control sequence (\url)
Dossier Technique.tex (Ln 436) Warning: Missing } inserted
