\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation succincte}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du SI}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Organisation du SI}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Contexte}{3}{section.2}
\contentsline {section}{\numberline {3}Objectif(s)}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Cahier des charges}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Contraintes}{4}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Techniques}{4}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}\IeC {\'E}conomiques}{4}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Humaines}{4}{subsubsection.4.0.3}
\contentsline {subsection}{\numberline {4.1}Mat\IeC {\'e}riels disponibles}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Solutions}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparaison}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mise en \oe {}uvre}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Avant de commencer}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Installation}{6}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}D\IeC {\'e}ploiement}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Principe de fonctionnement}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Outil de d\IeC {\'e}ploiement}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}OCS Inventory NG Agent Deployment Tool}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Via GPO}{11}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Interface Web OCS Inventory}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Scripts}{12}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Phases de Tests}{14}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}D\IeC {\'e}ploiement(s)}{15}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Cr\IeC {\'e}ation}{15}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Activation}{17}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}D\IeC {\'e}ploiement sur les postes}{18}{subsubsection.6.6.3}
\contentsline {section}{\numberline {7}Annexes}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Scripts}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}D\IeC {\'e}finitions}{20}{subsection.7.2}
\contentsline {section}{\numberline {8}R\IeC {\'e}f\IeC {\'e}rences}{21}{section.8}
