\select@language {french}
\contentsline {section}{\numberline {1}Contexte}{1}{section.1}
\contentsline {section}{\numberline {2}Objectif(s)}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Cahier des charges}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contraintes}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mat\IeC {\'e}riels disponible}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Solutions}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparaison}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mise en \oe {}uvre}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Avant de commencer}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Installation}{3}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}D\IeC {\'e}ploiement}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Principe de fonctionnement}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Outil de d\IeC {\'e}ploiement}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}OCS Inventory NG Agent Deployment Tool}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Via GPO}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Interface Web OCS Inventory}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scripts}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}D\IeC {\'e}ploiement}{11}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Cr\IeC {\'e}ation}{11}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Activation}{13}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}R\IeC {\'e}sultat Final}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{14}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {7}Comp\IeC {\'e}tences Acquises}{15}{section.7}
\contentsline {section}{\numberline {8}Annexes}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Scripts}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}D\IeC {\'e}finitions}{17}{subsection.8.2}
\contentsline {section}{\numberline {9}R\IeC {\'e}f\IeC {\'e}rences}{18}{section.9}
